# order-payment-storage

./: README.md  pom.xml
service-order-21001/: pom.xml
service-order-21001/src/main/java/com/xywei/springcloudalibaba/: OrderApplication21001.java
service-order-21001/src/main/resources/: application.yml
service-order-21002/: pom.xml
service-order-21003/: pom.xml
